# school

Assign5/: albums.json  build.xml  spec.json
Assign5/src/client/: MediaClientGui.cpp  MusicBrowser.cpp
Assign5/src/server/: Album.cpp  Album.hpp  MusicLibrary.cpp  MusicLibrary.hpp  MusicLibraryServer.cpp  Track.cpp  Track.hpp
Assign6mtmille5/: albums.json  build.xml
Assign6mtmille5/src/java/client/: MusicLibraryStub.java  clientApp.java
Assign6mtmille5/src/java/server/: Album.java  MusicLibrary.java  MusicLibraryInterface.java  MusicLibrarySkeleton.java  MusicLibraryTCPJsonRPCServer.java  Track.java
SER315/: assignment6.asta  diagrams_mtmille5.asta  review.pages
SER315/Assignment1/: reverseEngineeringTask1.asta  reverseEngineeringTask2-1.asta  reverseEngineeringTask2-2.asta
SER315/Assignment1/Export1/: ControlClass.java  Course.java  Faculty.java  ID.java  List.java  Professor.java  Student.java
SER315/Assignment1/Export2-1/: ControlClass.java  Course.java  Faculty.java  ID.java  Professor.java  Student.java  Student[].java
SER315/Assignment1/Export2-2/: ControlClass.java  Course.java  Faculty.java  ID.java  Professor.java  Student.java
SER315/Assignment3/: Appointment.java  BookAndCancelAppointment.java  Main.java  ManageAppointments.java  ManageSystem.java  Manager.java  Solution1.asta  StudentData.java  Subject.java  TutorData.java  User.java
SER315/Assignment5/: Appointment.java  BookAndCancelAppointments.java  Main.java  ManageAppointments.java  ManageSystem.java  Solution1.asta  Student.java  Subject.java  Tutor.java  User.java
SER315/Assignment8/CompositePattern/: Component.java  Lesson.java  LessonCollection.java  Main.java
SER315/Assignment8/FactoryMethodPattern/: ClassCreator.java  Group_Class.java  IClass.java  IClassCreator.java  Main.java  Private_Class.java
SER315/Assignment8/SingletonPattern/: Main.java  Manage_Students_Controller.java
SER315/tutoring_mtmille5/: Appointment.java  CreditStore.java  Main.java  Manager.java  Student.java  Subject.java  Tutor.java
SER316/Assignment-5-Design-Patterns/: .gitignore  build.gradle
SER316/Assignment-5-Design-Patterns/src/main/java/: Heroes.java  IHeroes.java  IPowers.java  Main.java  Powers.java  PowersDecorator.java
SER316/Assignment-5-Design-Patterns/src/test/java/: PowersTest.java
SER316/Assignment2UnitTest/: .gitignore  ReviewForm.md  build.gradle  ruleset.xml
SER316/Assignment2UnitTest/src/main/java/: Course.java  Main.java  Major.java  Registration.java  Student.java
SER316/Assignment2UnitTest/src/test/java/: BlackboxAssign3.java  CourseTest.java  GivenBlackBox.java  GivenWhiteBox.java
SER316/Ratskeller/: .gitignore  .swp  Deliverable1.md  Deliverable2.md  Deliverable3.md  Neo4jQueries.txt  ProjectKickoffChecklist.md  QualityPolicy.md  build.gradle  build.xml
SER316/Ratskeller/config/checkstyle/: checkstyle.xml
SER316/Ratskeller/gradle/wrapper/: gradle-wrapper.properties
SER316/Ratskeller/src/main/java/bus/: Bus.java  BusSchedulerGraphStream.java  BusSchedulerNeo4j.java  BusStop.java  CalculateRoute.java  Driver.java  Edge.java  GraphShortestPath.java  JSON_nodeCreator.java  JSON_nodeReader.java  Path.java  Relationships.java  Route.java  RouteNode.java  Segment.java  ShortestPath.java
SER316/Ratskeller/src/main/java/memoranda/: DefaultEventNotifier.java  Event.java  EventImpl.java  EventsManager.java
SER316/Ratskeller/src/main/java/memoranda/ui/: AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  BusFrame.java  BusRouteFrame.java  BusScheduleFrame.java  CalendarFrame.java  ComboBoxHandler.java  DailyItemsPanel.java  EditorPanel.java  EventDialog.java  EventNotificationDialog.java  EventsPanel.java  EventsTable.java  ExceptionDialog.java  ExitConfirmationDialog.java  ExportSticker.java  ImportSticker.java  PreferencesDialog.java  ResourcesPanel.java  SearchFrame.java  TaskDialog.java  WorkPanel.java
SER316/Ratskeller/src/main/java/memoranda/util/: AgendaGenerator.java  HTMLFileExport.java  MimeType.java  ProjectExporter.java  Util.java
SER316/Ratskeller/src/main/resources/util/: bus.properties
SER316/Ratskeller/src/test/: Bus_Stop_Test.java  Bus_Test.java  CalculateRouteTest.java  Driver_Test.java  JSON_nodeCreatorTest.java  JSON_nodeReaderTest.java  Neo4JTest.java  Path_Test.java  Relationships_Test.java  RouteNodeTest.java  RouteTest.java  Segment_Test.java  ShortestPathTest.java  buildandversion.java
SER316/teamExercise/: README.md  dictionary.txt  story.txt
SER316/work/: ButtonFrame.java  ButtonFrameInner.java  ButtonFrameSelf.java
SER316/work2/assign2git/: README.md
SER334/: Makefile  MiilerComputation.c  MillerCollatz.c  MillerDataLoader.c  MillerDecrypt.c  MillerLKM.c  MillerPageTable.c  MillerSJFL.c  MillerScheduler.c
SER416Final/: createClass.html  donate.html  forgotPassword.html  home.html  index.html  rentEquipment.html  rentLargeSpace.html  requestHomeCare.html  requestShuttleService.html  shoppingCart.html  signup.html  updateAccountInformation.html  viewClasses.html
ser322/: JdbcLab.java  schedule.sql
ser322/JDBCSampleCode (1)/: .classpath  .project  README.md  rdbm.properties
ser322/JDBCSampleCode (1)/sql/: company_instance.sql  company_schema.sql  online.dbs.txt  patient.create.sql
ser322/JDBCSampleCode (1)/src/edu/asupoly/ser322/: Ser322DbUtils.java  Ser322DbWrapperException.java
ser322/JDBCSampleCode (1)/src/edu/asupoly/ser322/jdbcex/: DdlDml1.java  DeptQuery.java  DeptQueryByName.java  DeptQueryMetaData.java  DriverVersion.java  HoldCursorsEx.java  JDBCConnectionMetadata.java  JDBCEx1.java  ScrollUpdateRS.java  TypesExample.java
ser322/SER322Assignment5/: query1.java
ser322/XmlExamplesSrc/: README.md
ser322/XmlExamplesSrc/src/edu/asupoly/ser322/xmlex/: DOMWalker.java  PersonDOMExample.java  PersonXPathExample.java  SAXExample.java  Transform.java  XmlMethod.java
ser322/XmlExamplesSrc/xmlfiles/: bad.xml  person.xml  persondtd.xml  xmlmethod.xml
ser322/src/: ASSIGNMENT5.xml  JdbcLab.java  JdbcLab2.java  README.txt
