# If you are using this property file then you have to uncomment one of the blocks below appropriate
# for the database instance you are using in the application!
#
# embedded Derby jdbc properties, note no username or password required
#jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system, for example, like mine below
#jdbcUrl=jdbc:derby:/Users/kevinagary/work/asu/classes/ser322/derby_home/booktowndb
#
# Postgres properties
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost:5432/booktown
#jdbcUser=kgary
#jdbcPasswd=kgary
#
# MySQL properties
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost/booktown?autoReconnect=true&useSSL=false
#jdbcUser=kgary
#jdbcPasswd=kgary
